<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Booking">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/bkbkg"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Booking"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/jnskndrn"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jenis Kendaraan"
            android:textSize="25dp"
            />
        <Spinner
            android:id="@+id/Jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/pltnmr"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plat Nomor"

            android:textSize="25dp"
            />
        <Spinner
            android:id="@+id/Plat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/prkrn"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lahan Parkir"
            android:textSize="25dp"
            />
        <Spinner
            android:id="@+id/Parkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="30dp">
    <Button
        android:id="@+id/Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Submit" />

        <Button
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Back" />
        <Button
            android:id="@+id/CancelBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Cancel Book" />

    </LinearLayout>






</LinearLayout>